# UNI-Framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dev.pfx
.github/: pull_request_template.md
UNI.API/: README.md  UNI.API.sln
UNI.API/.github/: CODEOWNERS
UNI.API/UNI.API/: ConfigureSwaggerOptions.cs  Startup.cs  UNI.API.csproj
UNI.API/UNI.API.Client/: README.md  UNI.API.Client.csproj  UNIBlazorClient.cs  UNIClient.cs  UNIClientConfiguration.cs  UNIDataSet.cs  UNIUser.cs
UNI.API/UNI.API.ClientTests/: UNI.API.ClientTests.csproj  UNIClientTests.cs  appsettings.json
UNI.API/UNI.API.Contracts/: README.md  UNI.API.Contracts.csproj
UNI.API/UNI.API.Contracts/Enums/: EnRoles.cs
UNI.API/UNI.API.Contracts/Models/: Credentials.cs  Role.cs  User.cs
UNI.API/UNI.API.Contracts/RequestsDTO/: ChangePasswordRequestDTO.cs  ChangeUserRolesDTO.cs  GetDataSetRequestDTO.cs
UNI.API/UNI.API.Core/: UNI.API.Core.csproj
UNI.API/UNI.API.Core/Helpers/: PasswordHelper.cs
UNI.API/UNI.API.Core/Services/: IdentityService.cs
UNI.API/UNI.API.Core/v1Models/: ApiCompany.cs  ApiUser.cs  DatabaseInfo.cs
UNI.API/UNI.API.DAL/: UNI.API.DAL.csproj
UNI.API/UNI.API.DAL/v1/: DbContextV1.cs  ListHelperV1.cs
UNI.API/UNI.API.DAL/v2/: DALHelper.cs  DbContextV2.cs  DbQueries.cs  IdentityRepo.cs  ListHelperV2.cs
UNI.API/UNI.API.Deploy/: ConfigInfo.cs  DeployScripts.cs  Program.cs  UNI.API.Deploy.csproj
UNI.API/UNI.API.Deploy/Db Scripts/: UNIUsers.sql
UNI.API/UNI.API.TestInstance/: Program.cs  UNI.API.TestInstance.csproj  appsettings.Development.json  appsettings.json
UNI.API/UNI.API.TestInstance/Properties/: launchSettings.json
UNI.API/UNI.API.Tests/: ClientTests.cs  PasswordTests.cs  ReflectionTests.cs  UNI.API.Tests.csproj  UserTests.cs  VariousTests.cs  appsettings.json
UNI.API/UNI.API/Controllers/v1/: GenericControllerV1.cs
UNI.API/UNI.API/Controllers/v2/: GenericControllerV2.cs  IdentityController.cs  UserController.cs
UNI.API/UNI.API/GenericControllerMapping/: ControllerMap.cs  ControllerRouteMap.cs
UNI.Core/: README.md  UNI.Core.sln
UNI.Core/UNI.Core.Client/: UNI.Core.Client.csproj  UNIUser.cs  UniClient.cs  UniDataSet.cs
UNI.Core/UNI.Core.Explorer/: App.xaml  App.xaml.cs  Package.appxmanifest  UNI.Core.Explorer.csproj  appsettings.json
UNI.Core/UNI.Core.Explorer/CustomControls/: GridBoxVMSalerOrder.cs  MultipleProductSerialNewItem.xaml  MultipleProductSerialNewItem.xaml.cs
UNI.Core/UNI.Core.Explorer/Properties/: AssemblyInfo.cs
UNI.Core/UNI.Core.Explorer/Reports/: InboundDDTReport.xaml  InboundDDTReport.xaml.cs  OutboundDDTReport.xaml  OutboundDDTReport.xaml.cs
UNI.Core/UNI.Core.Explorer/Styles/: ListDetailD.xaml  ShowBoxD.xaml
UNI.Core/UNI.Core.Explorer/TestBaseModels/: AppUserWms.cs  Bordero.cs  BorderoSector.cs  CargoBay.cs  DDT.cs  LoweringCall.cs  PalletPlace.cs  Product.cs  ProductMovement.cs  PurchaseOrder.cs  PurchaseOrderRow.cs  SalesOrder.cs  SalesOrderRow.cs  Sector.cs  SlotStatus.cs  Warehouse.cs  WarehouseStructure.cs  WmsSlot.cs
UNI.Core/UNI.Core.Explorer/ViewModels/: MainPageVM.cs
UNI.Core/UNI.Core.Library/: BaseModel.cs  IMultipleRelation.cs  Observable.cs  README.md  UNI.Core.Library.csproj  UNIToken.cs  UtilityMethods.cs
UNI.Core/UNI.Core.Library/AttributesMetadata/: BaseModelMetadata.cs  ClassAttributes.cs  DataAttributes.cs  EnBaseModelTypes.cs  GraphicAttributes.cs
UNI.Core/UNI.Core.Library/Converters/: CurrencyConverter.cs  PercentageConverter.cs
UNI.Core/UNI.Core.Library/DAL Models/: ApiResponseModel.cs  FilterExpression.cs
UNI.Core/UNI.Core.Library/Extensions/: ListsExtensions.cs
UNI.Core/UNI.Core.Library/GenericModels/: AppPrivilege.cs  AppUser.cs  BaseCustomer.cs  BaseProduct.cs  BaseProductMovement.cs  Document.cs  Employee.cs  InboundDDT.cs  InboundDDTRow.cs  OutboundDDT.cs  OutboundDDTRow.cs  ProductSerial.cs  ServiceProduct.cs  Supplier.cs  UniDataSet.cs  UniImage.cs  Vehicle.cs
UNI.Core/UNI.Core.Library/GenericModels/Mapping/: ClassInfo.cs  RenderInfo.cs  SqlFieldInfo.cs  ValueInfo.cs
UNI.Core/UNI.Core.Library/ValidationRules/: IValidationRule.cs  MandatoryFieldValidationRule.cs
UNI.Core/UNI.Core.UI/: GlobalSuppressions.cs  UNI.Core.UI.csproj  UNICompositionRoot.cs
UNI.Core/UNI.Core.UI.Test/: ListGridVMCommessa.cs  Package.appxmanifest  TypeTests.cs  UNI.Core.UI.Test.csproj  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  ViewBuilderBase.cs  ViewBuilderDerivato.cs  ViewModelBase.cs  ViewModelDerivato.cs
UNI.Core/UNI.Core.UI.Test/Properties/: AssemblyInfo.cs
UNI.Core/UNI.Core.UI/ContentDialogs/: NewOrEditItemVB.cs
UNI.Core/UNI.Core.UI/Converters/: BoolToStringConverter.cs  CurrencyConverter.cs  DateTimeConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringLocalTime.cs  DateTimeToTimeSpanConverter.cs  DateToStringNiceConverter.cs  IsItemSelected.cs  PercentageConverter.cs  PropertyAttributeNameConverter.cs
UNI.Core/UNI.Core.UI/CustomControls/: DataGridBaseModelColumn.cs
UNI.Core/UNI.Core.UI/CustomEventArgs/: ItemUpdatedEventArgs.cs  NavigationTabEventArgs.cs  ObjectSelectedEventArgs.cs  PrintEventArgs.cs
UNI.Core/UNI.Core.UI/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  TabView.xaml  TabView.xaml.cs  TabViewVM.cs
UNI.Core/UNI.Core.UI/Menu/: MenuNode.cs
UNI.Core/UNI.Core.UI/Misc/: ChunkHelper.cs  IBaseSearch.cs  ImageUtilities.cs  JWTHelper.cs  ModelFactory.cs  PlatformTypeConverterHelper.cs  RelayCommand.cs  ResourcesHelper.cs
UNI.Core/UNI.Core.UI/Nuget/: UNI.Core.UI.nuspec
UNI.Core/UNI.Core.UI/Properties/: AssemblyInfo.cs  UNI.Core.UI.rd.xml
UNI.Core/UNI.Core.UI/Styles/: ButtonsD.xaml  ControlsD.xaml  ListDetailD.xaml  ShowBoxD.xaml  ThemeD.xaml
UNI.Core/UNI.Core.UI/Tabs/: BaseTabVM.cs  BaseTabVMTypeAgnostic.cs
UNI.Core/UNI.Core.UI/ViewBuilder/: ControlsFactory.cs  EnControlTypes.cs  ViewBuilder.cs  ViewModelResolver.cs
UNI.Gioiaspa.API/: UNI.Gioiaspa.API.sln
UNI.Gioiaspa.API/UNI.Gioiaspa.API/: Dockerfile  UNI.Gioiaspa.API.csproj  WeatherForecast.cs
UNI.Gioiaspa.API/UNI.Gioiaspa.API/Controllers/: WeatherForecastController.cs
(+109 files in other folders)
