<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UNI.Core.Library</PackageId>
    <Version>2.2.7</Version>
    <Authors>Dario Orlovich, Simone Andreoli</Authors>
    <Company>Teksistemi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>UNI.Core.Library</Product>
    <Description>Base UNI Entities</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>models; poco; objects; library; entities;</PackageTags>
    <PackageReleaseNotes>Adding basemodel metadata</PackageReleaseNotes>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>

     <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>
  
  <!-- Source link -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/orlodax/UNI-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <!-- Deterministic build -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
