<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UNI.Core.Library</PackageId>
    <Version>2.2.5</Version>
    <Authors>Dario Orlovich, Simone Andreoli</Authors>
    <Company>Teksistemi</Company>
    <Product>UNI.Core.Library</Product>
    <Description>Base UNI Entities</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>models; poco; objects; library; entities;</PackageTags>
    <PackageReleaseNotes>Adding basemodel metadata</PackageReleaseNotes>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>

     <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>
  
  <!-- Source link -->
  <PropertyGroup>
    <RepositoryUrl>https://teksoftware@dev.azure.com/teksoftware/UNI%20Framework/_git/UNI.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <!-- Deterministic build -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
