<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UNI.Core.Client</PackageId>
    
    <Version>2.2.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2020</Copyright>
    <Description>REST client for UNI APIs</Description>
    <Authors>Dario Orlovich</Authors>
    <Company>Teksistemi</Company>
    <PackageReleaseNotes>Release version</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Source link -->
  <PropertyGroup>
    <RepositoryUrl>https://teksoftware@dev.azure.com/teksoftware/UNI%20Framework/_git/UNI.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Deterministic build -->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UserSecretsId>9a9ba6c4-b2d4-4ee4-9811-016935f4fd53</UserSecretsId>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="UNI.API.Contracts" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNI.Core.Library\UNI.Core.Library.csproj" />
  </ItemGroup>

</Project>
